{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "OnlineBookstoreConnection": "Server = localhost, 1433; Database = OnlineBookstoreDB; User = sa; Password = myPassw0rd; MultipleActiveResultSets = true;"
    }
  }
